<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
        <script src="https://cdn.jsdelivr.net/npm/topojson-client@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega@5/build/vega-core.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
        <style>
            #map {
                top: 100px;
                bottom: 100px;
                left: 100px;
                right: 100px;
            }
            #header {
                float: left;
                width: 1080px;
            }
            #header a {
                margin: 0%;
            }
            #header h1 {
                margin-left: 50%;
            }
            #tree {
                top: 100px;
                bottom: 100px;
                right: 100px;
                left: 100px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <a href="index.html">Back to Home</a>
            <h1>Week 10 Homework</h1>
        </div>
        <div id="map"></div>
        <div id="tree"></div>
        <script type="text/javascript">
            vegaEmbed("#map", "map.vg.json").catch(console.error);
            vegaEmbed('#tree', 'tree.vg.json').catch(console.error);
        </script>
    </body>
</html>